# wuteng

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Google推荐——Glide使用详解 - 简书.html  blankj  index.html
app/src/main/assets/css/: shutter.css
app/src/main/assets/ftl/: index.ftl
app/src/main/assets/js/: json.js  shutter.js
app/src/main/java/own/stromsong/myapplication/Alarm/: AlarmAlertBroadcastReceiver.java  AlarmService.java  MenuAlarmService.java
app/src/main/java/own/stromsong/myapplication/CustomView/: MarqueeView.java
app/src/main/java/own/stromsong/myapplication/Task/: DeleteTask.java
app/src/main/java/own/stromsong/myapplication/app/: MyApplication.java
app/src/main/java/own/stromsong/myapplication/listener/: KeyboardChangeListener.java  ListeningScrollView.java  NoDoubleClickListener.java  NoShortClickListener.java  PermissionListener.java  PictureListener.java  onReturnClickListener.java
app/src/main/java/own/stromsong/myapplication/mvp/adapter/: PdfPagerAdapter.java
app/src/main/java/own/stromsong/myapplication/mvp/base/: BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseSupportActivity.java  BaseView.java  HttpResponse.java  MvpActivity.java  MvpFragment.java
app/src/main/java/own/stromsong/myapplication/mvp/model/: ActBean.java  CompleteBean.java  DownloadBean.java  LoginBean.java  MediaParamBean.java  MenuActBean.java  MenuActUrlBean.java  MenuBean.java  NetworkBean.java  RefreshActList.java  Result.java  ScreenBitmap.java  UpdateAppBean.java  UploadImgbean.java  UserBean.java  VoiceControl.java  WeatherBean.java  WeatherValueBean.java
app/src/main/java/own/stromsong/myapplication/mvp/presenter/: HomePresenter.java  LoginOutPresenter.java  LoginPresenter.java  MenuPresenter.java  ShutdownPresenter.java  Video2Presenter.java
app/src/main/java/own/stromsong/myapplication/mvp/view/: MyReceiver.java
app/src/main/java/own/stromsong/myapplication/other/: Const.java
app/src/main/java/own/stromsong/myapplication/retrofit/: ApiStores.java  RetrofitFactory.java
app/src/main/java/own/stromsong/myapplication/utils/: BitmapUtils.java  DateFormatUtil.java  DeviceUtils.java  DialogUtils.java  DownloadFilesUtil.java  FileUtil.java  FileUtils.java  FreeMarkers.java  HttpUtils.java  ImageUtils.java  ImgDome.java  MyDecoration.java  NetUtil.java  NotifyUtil.java  OpenFiles.java  SpUtils.java  StringUtil.java  VersionUtils.java  XmlUtils.java
app/src/main/java/own/stromsong/myapplication/utils/VideoUtils/: IMDisplay.java  IMPlayListener.java  IMPlayer.java  MPlayer.java  MPlayerException.java  MinimalDisplay.java
app/src/main/java/own/stromsong/myapplication/utils/cache/: GlideCatchUtil.java  GlideConfiguration.java
app/src/main/java/own/stromsong/myapplication/utils/dialog/: ApplicationSetting.java  BaseAlertDialog.java  BaseAnimatorSet.java  BaseDialog.java  BounceBottomEnter.java  BounceEnter.java  BounceLeftEnter.java  BounceRightEnter.java  BounceTopEnter.java  BtnClickListenerForDialog.java  CornerUtils.java  DialogUtils.java  FadeEnter.java  FadeExit.java  FallEnter.java  FallRotateEnter.java  Flash.java  FlipBottomEnter.java  FlipHorizontalEnter.java  FlipHorizontalExit.java  FlipLeftEnter.java  (+37 more)
app/src/main/java/own/stromsong/myapplication/weight/: DocViewUtils.java  MarqueeView.java  MyVideoView.java  ViewPagerLoopRun.java  WeatherView.java
app/src/main/res/drawable/: edittext_debg.xml  edittext_debg_chose.xml  progressbar.xml  rectangle_2r.xml  rectangle_lightgreen.xml  rectangle_red.xml  rectangle_red_stroke.xml  rectangle_rlightblue.xml  shape_white1.xml
app/src/main/res/layout/: act_item.xml  activity_about.xml  activity_act.xml  activity_home.xml  activity_main.xml  activity_third_pdf_view.xml  activity_video.xml  activity_video2.xml  base_activity.xml  basetoolbar.xml  dialog_download_view.xml  dialog_networktip.xml  dialog_versionupdate.xml  item_surfaceview.xml  item_vitamioview.xml  notify_progress.xml  videoview.xml  view_pdf.xml  view_viewpager_loop_run_layout.xml  view_weather.xml  weather_lay.xml  webview.xml  zimulayout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw760dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw900dp/: dimens.xml
(+34 files in other folders)
