apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "own.stromsong.myapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    //    快速开发框架
    compile 'com.youth.xframe:xframe:1.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //刷新加载框架
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-1'
    //状态视图框架
    compile 'com.lai.weavey:loadinglayout:1.3.1'
    //    rxjava2+retrofit2的依赖
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //    eventbus依赖
    compile 'org.greenrobot:eventbus:3.0.0'
    //    扩展适配器依赖
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //    仿苹果时间地址等选择器
    compile 'com.github.addappcn:android-pickers:1.0.1'
    //兼容不同机型的图片选择框架
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //blankj utils
    compile 'com.blankj:utilcode:1.10.0'
    //    动态权限
    compile 'com.yanzhenjie:permission:1.0.3'
}
